# PMStudio

./: Dockerfile  PMStudio.sln
PMStudio/: Diagram.cd  PMStudio.csproj  Program.cs  Startup.cs  appsettings.json  user drop and create.txt
PMStudio/Areas/Identity/: IdentityHostingStartup.cs
PMStudio/Controllers/: HomeController.cs  InstanciasPlantillasController.cs  PlantillasController.cs  RolesController.cs  UsuariosController.cs
PMStudio/Data/: ApplicationDbContext.cs
PMStudio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PMStudio/Migrations/: 20190829053344_CreateIdentitySchema.Designer.cs  20190829053344_CreateIdentitySchema.cs  20190829053759_CreateEntitySchema.Designer.cs  20190829053759_CreateEntitySchema.cs  20190829170737_RelationshipIdentityEntity.Designer.cs  20190829170737_RelationshipIdentityEntity.cs  20190829185550_CreateEntitiesAndRelationshipWithIdentity.Designer.cs  20190829185550_CreateEntitiesAndRelationshipWithIdentity.cs  20190906232418_AddedNewTypeFields.Designer.cs  20190906232418_AddedNewTypeFields.cs  20190912224535_CreateIdentityAndEntities.Designer.cs  20190912224535_CreateIdentityAndEntities.cs  20190912235102_AddDecimalType.Designer.cs  20190912235102_AddDecimalType.cs  20190926184040_AddedDateToInstance.Designer.cs  20190926184040_AddedDateToInstance.cs  20190926233529_SeededActions.Designer.cs  20190926233529_SeededActions.cs  20191030002434_UpdatedDatesOnSteps.Designer.cs  20191030002434_UpdatedDatesOnSteps.cs  20191030013645_FixedDatesOnSteps.Designer.cs  20191030013645_FixedDatesOnSteps.cs  20191030191045_AddedSeedDataToActions.Designer.cs  20191030191045_AddedSeedDataToActions.cs  20191031040725_UpdatedStatusOnInstanceNull.Designer.cs  20191031040725_UpdatedStatusOnInstanceNull.cs  20191031051059_AddedHelperTableForFieldsAndSteps.Designer.cs  20191031051059_AddedHelperTableForFieldsAndSteps.cs  20191031172745_UpdatedReadonlyFieldToBoolAndNullable.Designer.cs  20191031172745_UpdatedReadonlyFieldToBoolAndNullable.cs  20191031213554_AddedNumberToSteps.Designer.cs  20191031213554_AddedNumberToSteps.cs  PMStudioContextModelSnapshot.cs
PMStudio/Models/: ErrorViewModel.cs  InstanceAssignmentViewModel.cs  RoleModel.cs
PMStudio/Models/Entities/: Acciones.cs  DatoTipo.cs  InstanciasPlantillas.cs  InstanciasPlantillasDatosDetalle.cs  InstanciasPlantillasPasosDetalle.cs  Pasos.cs  PasosInstancias.cs  PasosInstanciasDatosDetalle.cs  PasosPlantillasCamposDetalle.cs  PasosUsuariosDetalle.cs  Plantillas.cs  PlantillasCamposDetalle.cs  PlantillasPasosDetalle.cs  PlantillasPasosUsuariosDetalle.cs  Rangos.cs  Usuarios.cs
PMStudio/Properties/: launchSettings.json
PMStudio/Properties/PublishProfiles/: PmStudio - FTP.pubxml  PmStudio - ReadOnly - FTP.pubxml  PmStudio - Web Deploy.pubxml
PMStudio/Utils/: SystemRoles.cs
PMStudio/Views/: _ViewImports.cshtml
PMStudio/Views/Home/: Index.cshtml
PMStudio/Views/InstanciasPlantillas/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+40 files in other folders)
